# selenium-testng-page-objects-extended-demo

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/main/java/base/: FragmentsProvider.java  PageProvider.java  PageTitles.java
src/main/java/fragments/: LoginFragment.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/util/driver/: DriverFactory.java
src/main/resources/: test-results-analyzer.properties
src/test/java/test/: BaseTest.java
src/test/java/test/login/: LoginTest.java  LogoutTest.java
